Kivy Guide
=================================================================
Libraries ที่ใช้
*** สำคัญต้องลงทุกตัว ***
- opencv-python==4.9.0.80
- pyjnius==1.6.1
- numpy==1.26.3
- pyproject-toml==0.0.10
- kivy==2.0.0                ??
- buildozer==1.4.0           ??
- cython==0.29.37
- python-for-android==2024.1.21
- gstreamer-player==1.1.2
- cmake==3.28.1
=================================================================
Linux Packages (WSL)
*** สำคัญต้องลงทุกตัว ***
sudo apt-get install zlib1g-dev
sudo apt-get install openjdk-17-jdk
sudo apt-get install unzip
sudo apt-get install libssl-dev
sudo apt-get install build-essential
sudo apt-get install libffi-dev
sudo apt-get install autoconf
sudo apt-get install libtool
sudo apt-get install lld
sudo apt-get install gfortran
sudo apt-get install clang
sudo apt-get install gradle
=================================================================

